CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URI1=
REDIRECT_URI2=

ACCESS_TOKEN=
TOKEN_TYPE=
REFRESH_TOKEN=
EXPIRY=

ONEDRIVE_FOLDER_LINK=

ASSOCIATES_SHEET_ID=
ASSOCIATES_RANGE=
ASSOCIATES_2020=
ASSOCIATES_2019=
EVENTS_SHEET_ID=
EVENTS_SHEET_RANGE=
PROJECTS_SHEET_ID=
PROJECTS_SHEET_RANGE=
POSITIONS_SHEET_ID=
POSITIONS_SHEET_RANGE=
DEPTS_2019=
DEPTS_2020=
YEARS=

DISCORD_LINK=

