ASSOCIATE_SHEET_ID=
ASSOCIATE_SHEET_RANGE=
DEPARTMENT_SHEET_ID=
DEPARTMENT_SHEET_RANGE=
EVENT_SHEET_ID=
EVENT_SHEET_RANGE=
PROJECT_SHEET_ID=
PROJECT_SHEET_RANGE=
POSITION_SHEET_ID=
POSITION_SHEET_RANGE=

DISCORD_LINK=

DEPTS_2019=
DEPTS_2020=
DEPTS_YEAR=


CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_SECRET=
REDIRECT_URI1=
REDIRECT_URI2=

ACCESS_TOKEN=
TOKEN_TYPE=
REFRESH_TOKEN=
EXPIRY=